
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Exercise5", "Exercise5\Exercise5.ssmssqlproj", "{92DDC5CD-A78B-4049-995B-0E60224B1D70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92DDC5CD-A78B-4049-995B-0E60224B1D70}.Default|Default.ActiveCfg = Default
		{B1825791-A148-4CDB-B831-53E5D0D18096}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1692F7E-6DA1-4236-AB02-B46C3F6DD44E}
	EndGlobalSection
EndGlobal
