
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Exercise4", "Exercise4\Exercise4.ssmssqlproj", "{75EA4421-901E-484E-BCFF-DA92DC4546BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75EA4421-901E-484E-BCFF-DA92DC4546BB}.Default|Default.ActiveCfg = Default
		{1B73947E-2B44-4046-AD07-2A46168EF4E2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35B78CBB-AB88-4670-AEFA-7B763F518B48}
	EndGlobalSection
EndGlobal
